module Seija.Input.KeyCode where

key1 :: Int
key1 = 0
key2 :: Int
key2 = 1
key3 :: Int
key3 = 2
key4 :: Int
key4 = 3
key5 :: Int
key5 = 4
key6 :: Int
key6 = 5
key7 :: Int
key7 = 6
key8 :: Int
key8 = 7
key9 :: Int
key9 = 8
key0 :: Int
key0 = 9
keyA :: Int
keyA = 10
keyB :: Int
keyB = 11
keyC :: Int
keyC = 12
keyD :: Int
keyD = 13
keyE :: Int
keyE = 14
keyF :: Int
keyF = 15
keyG :: Int
keyG = 16
keyH :: Int
keyH = 17
keyI :: Int
keyI = 18
keyJ :: Int
keyJ = 19
keyK :: Int
keyK = 20
keyL :: Int
keyL = 21
keyM :: Int
keyM = 22
keyN :: Int
keyN = 23
keyO :: Int
keyO = 24
keyP :: Int
keyP = 25
keyQ :: Int
keyQ = 26
keyR :: Int
keyR = 27
keyS :: Int
keyS = 28
keyT :: Int
keyT = 29
keyU :: Int
keyU = 30
keyV :: Int
keyV = 31
keyW :: Int
keyW = 32
keyX :: Int
keyX = 33
keyY :: Int
keyY = 34
keyZ :: Int
keyZ = 35
keyEscape :: Int
keyEscape = 36
keyF1 :: Int
keyF1 = 37
keyF2 :: Int
keyF2 = 38
keyF3 :: Int
keyF3 = 39
keyF4 :: Int
keyF4 = 40
keyF5 :: Int
keyF5 = 41
keyF6 :: Int
keyF6 = 42
keyF7 :: Int
keyF7 = 43
keyF8 :: Int
keyF8 = 44
keyF9 :: Int
keyF9 = 45
keyF10 :: Int
keyF10 = 46
keyF11 :: Int
keyF11 = 47
keyF12 :: Int
keyF12 = 48
keyF13 :: Int
keyF13 = 49
keyF14 :: Int
keyF14 = 50
keyF15 :: Int
keyF15 = 51
keyF16 :: Int
keyF16 = 52
keyF17 :: Int
keyF17 = 53
keyF18 :: Int
keyF18 = 54
keyF19 :: Int
keyF19 = 55
keyF20 :: Int
keyF20 = 56
keyF21 :: Int
keyF21 = 57
keyF22 :: Int
keyF22 = 58
keyF23 :: Int
keyF23 = 59
keyF24 :: Int
keyF24 = 60
keySnapshot :: Int
keySnapshot = 61
keyScroll :: Int
keyScroll = 62
keyPause :: Int
keyPause = 63  
keyInsert :: Int
keyInsert = 64
keyHome :: Int
keyHome = 65
keyDelete :: Int
keyDelete = 66
keyEnd :: Int
keyEnd = 67
keyPageDown :: Int
keyPageDown = 68
keyPageUp :: Int
keyPageUp = 69
keyLeft :: Int
keyLeft = 70
keyUp :: Int
keyUp = 71
keyRight :: Int
keyRight = 72
keyDown :: Int
keyDown = 73
keyBack :: Int
keyBack = 74
keyReturn :: Int
keyReturn = 75
keySpace :: Int
keySpace = 76
keyCompose :: Int
keyCompose = 77
keyCaret :: Int
keyCaret = 78
keyNumlock :: Int
keyNumlock = 79
keyNumpad0 :: Int
keyNumpad0 = 81
keyNumpad1 :: Int
keyNumpad1 = 82
keyNumpad2 :: Int
keyNumpad2 = 83
keyNumpad3 :: Int
keyNumpad3 = 84
keyNumpad4 :: Int
keyNumpad4 = 85
keyNumpad5 :: Int
keyNumpad5 = 86
keyNumpad6 :: Int
keyNumpad6 = 87
keyNumpad7 :: Int
keyNumpad7 = 88
keyNumpad8 :: Int
keyNumpad8 = 89
keyNumpad9 :: Int
keyNumpad9 = 90
keyAbntC1 :: Int
keyAbntC1 = 91
keyAbntC2 :: Int
keyAbntC2 = 92
keyAdd :: Int
keyAdd = 93
keyApostrophe :: Int
keyApostrophe = 94
keyApps :: Int
keyApps = 95
keyAt :: Int
keyAt = 96
keyAx :: Int
keyAx = 97
keyBackslash :: Int
keyBackslash = 98
keyCalculator :: Int
keyCalculator = 99
keyCapital :: Int
keyCapital = 100
keyColon :: Int
keyColon = 101
keyComma :: Int
keyComma = 102
keyConvert :: Int
keyConvert = 103
keyDecimal :: Int
keyDecimal = 104
keyDivide :: Int
keyDivide = 104
keyEquals :: Int
keyEquals = 105
keyGrave :: Int
keyGrave = 106
keyKana :: Int
keyKana = 107
keyKanji :: Int
keyKanji = 108
keyLAlt :: Int
keyLAlt = 109
keyLBracket :: Int
keyLBracket = 110
keyLControl :: Int
keyLControl = 111
keyLShift :: Int
keyLShift = 112
keyLWin :: Int
keyLWin = 113
keyMail :: Int
keyMail = 114
keyMediaSelect :: Int
keyMediaSelect = 115
keyMediaStop :: Int
keyMediaStop = 116
keyMinus :: Int
keyMinus = 117
keyMultiply :: Int
keyMultiply = 118
keyMute :: Int
keyMute = 119
keyMyComputer :: Int
keyMyComputer = 120
keyNavigateForward :: Int
keyNavigateForward = 121
keyNavigateBackward :: Int
keyNavigateBackward = 122
keyNextTrack :: Int
keyNextTrack = 123
keyNoConvert :: Int
keyNoConvert = 124
keyNumpadComma :: Int
keyNumpadComma = 125
keyNumpadEnter :: Int
keyNumpadEnter = 126
keyNumpadEquals :: Int
keyNumpadEquals = 127
keyOEM102 :: Int
keyOEM102 = 128
keyPeriod :: Int
keyPeriod = 129
keyPlayPause :: Int
keyPlayPause = 130
keyPower :: Int
keyPower = 131
keyPrevTrack :: Int
keyPrevTrack = 132
keyRAlt :: Int
keyRAlt = 133
keyRBracket :: Int
keyRBracket = 134
keyRControl :: Int
keyRControl = 135
keyRShift :: Int
keyRShift = 136
keyRWin :: Int
keyRWin = 137
keySemicolon :: Int
keySemicolon = 138
keySlash :: Int
keySlash = 138
keySleep :: Int
keySleep = 140
keyStop :: Int
keyStop = 141
keySubtract :: Int
keySubtract = 142
keySysrq :: Int
keySysrq = 142
keyTab :: Int
keyTab = 144
keyUnderline :: Int
keyUnderline = 145
keyUnlabeled :: Int
keyUnlabeled = 146
keyVolumeDown :: Int
keyVolumeDown = 147
keyVolumeUp :: Int
keyVolumeUp = 148
keyWake :: Int
keyWake = 149
keyWebBack :: Int
keyWebBack = 150
keyWebFavorites :: Int
keyWebFavorites = 151
keyWebForward :: Int
keyWebForward = 152
keyWebHome :: Int
keyWebHome = 153
keyWebRefresh :: Int
keyWebRefresh = 154
keyWebSearch :: Int
keyWebSearch = 155
keyWebStop :: Int
keyWebStop = 156
keyYen :: Int
keyYen = 157
keyCopy :: Int
keyCopy = 158
keyPaste :: Int
keyPaste = 159
keyCut :: Int
keyCut = 160