module Seija.Input.KeyCode where

key1 :: Int
key1 = 0
key2 :: Int
key2 = 1
key3 :: Int
key3 = 2
key4 :: Int
key4 = 3
key5 :: Int
key5 = 4
key6 :: Int
key6 = 5
key7 :: Int
key7 = 6
key8 :: Int
key8 = 7
key9 :: Int
key9 = 8
key0 :: Int
key0 = 9
keyA :: Int
keyA = 10
keyB :: Int
keyB = 11
keyC :: Int
keyC = 12
keyD :: Int
keyD = 13
keyE :: Int
keyE = 14
keyF :: Int
keyF = 15
keyG :: Int
keyG = 16
keyH :: Int
keyH = 17
keyI :: Int
keyI = 18
keyJ :: Int
keyJ = 19
keyK :: Int
keyK = 20
keyL :: Int
keyL = 21
keyM :: Int
keyM = 22
keyN :: Int
keyN = 23
keyO :: Int
keyO = 24
keyP :: Int
keyP = 25
keyQ :: Int
keyQ = 26
keyR :: Int
keyR = 27
keyS :: Int
keyS = 28
keyT :: Int
keyT = 29
keyU :: Int
keyU = 30
keyV :: Int
keyV = 31
keyW :: Int
keyW = 32
keyX :: Int
keyX = 33
keyY :: Int
keyY = 34
keyZ :: Int
keyZ = 35